# patient-service

./: .gitignore  CodingChallange.Services.Patient.sln  README.md
CodingChallage.Service.Patient.WebApi/: CodingChallange.Services.Patient.WebApi.csproj  Startup.cs
CodingChallage.Service.Patient.WebApi/Controllers/: PatientController.cs
CodingChallange.Service.Patient.ConsoleApp.Host/: CodingChallange.Patient.Service.ConsoleApp.Host.csproj  Program.cs  appsettings.json
CodingChallange.Service.Patient.WebApi/: CodingChallange.Services.Patient.WebApi.csproj  Startup.cs
CodingChallange.Service.Patient.WebApi/Controllers/: BasePatientController.cs  PatientController.cs
CodingChallange.Service.Patient.WebApi/Properties/: launchSettings.json
CodingChallange.Services.Patient/: Class1.cs  CodingChallange.Services.Patient.csproj  IPatientManager.cs  PatientManager.cs  PatientPaginProcessor.cs
CodingChallange.Services.Patient.ConsoleApp.Host/: CodingChallange.Patient.Services.ConsoleApp.Host.csproj  appsettings.json  hosting.json
CodingChallange.Services.Patient.WebApi/: CodingChallange.Services.Patient.WebApi.csproj  Startup.cs
CodingChallange.Services.Patient.WebApi/Controllers/: BasePatientController.cs  PatientController.cs
CodingChallange.Services.Patient.WebApi/Mappers/: PatientModelAndViewModelMappingProfile.cs
CodingChallange.Services.Patient.WebApi/Middleware/: PatientExceptionHandlerMiddleware.cs
CodingChallange.Services.Patient/Sieve/: SieveCustomFilterMethods.cs  SieveCustomSortMethods.cs  SieveProcessorExtensions.cs
CodingChallange.Shared.Models.Pagination/: PagedResult.cs
CodingChallange.Shared.Sort/: SortFlowFactory.cs  SortOrder.cs  SortQueryParams.cs
Repositories/CodingChallange.Repositories.Patient/: Class1.cs  IPatientRepository.cs
Repositories/CodingChallange.Repositories.Patient.EFCore/: CodingChallange.Repositories.Patient.EFCore.csproj  PatientDbContext.cs  PatientRepository.cs
Shared/CodingChallange.Shared.JsonConverter/: DateConverter.cs  DateOfBirthConverter.cs
Shared/CodingChallange.Shared.Models.Patient/: Class1.cs  CodingChallange.Shared.Models.Patient.csproj  PatientModel.cs
Shared/CodingChallange.Shared.Pagination/: Page.cs  PagedResultExtensions.cs
Shared/CodingChallange.Shared.Patient/: Gender.cs
Shared/CodingChallange.Shared.Repositories/: Class1.cs  IRepository.cs
Shared/CodingChallange.Shared.ViewModels/: ExceptionViewModel.cs  HttpStatusCodeException.cs
Shared/CodingChallange.Shared.ViewModels.Patient/: Class1.cs  CodingChallange.Shared.ViewModels.Patient.csproj  PatientRequestViewModel.cs  PatientViewModel.cs
Tests/CodingChallange.Repositories.Patient.Tests/: Class1.cs  CodingChallange.Repositories.Patient.Tests.csproj  PatientRepositroyTests.cs  TestDataGenerateHelper.cs
Tests/CodingChallange.Services.Patient.Tests/: CodingChallange.Services.Patient.Tests.csproj  PatientManagerTests.cs  UnitTest1.cs
Tests/CodingChallange.Services.Patient.WebApi.Test/: CodingChallange.Services.Patient.WebApi.Tests.csproj  PatientControllerTest.cs  UnitTest1.cs
