<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Sieve" Version="2.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CodingChallange.Shared.Models.Patient\CodingChallange.Shared.Models.Patient.csproj" />
    <ProjectReference Include="..\CodingChallange.Repositories.Patient\CodingChallange.Repositories.Patient.csproj" />
  </ItemGroup>

</Project>
