<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodingChallange.Shared.JsonConverter\CodingChallange.Shared.JsonConverter.csproj" />
    <ProjectReference Include="..\CodingChallange.Shared.Patient\CodingChallange.Shared.Patient.csproj" />
  </ItemGroup>

</Project>
